{"filter":false,"title":"package.json","tooltip":"/FYGoals/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":18,"column":5},"end":{"row":18,"column":20},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1517073920130,"hash":"03efab91db8dde5a270bdba1e16ec0603c938c58"}